html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

#loading {
    background-color: #fff;
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 1001;
    margin-top: 0px;
    top: 0px;
    text-align: center;
    img{
        width: 30%;
        margin-top: 50%;
    }
}

//#loading-center {
//  width: 100%;
//  height: 100%;
//  position: relative;
//}
//
//#loading-center-absolute {
//  position: absolute;
//  left: 50%;
//  top: 50%;
//  height: 200px;
//  width: 200px;
//  margin-top: -100px;
//  margin-left: -100px;
//}
//
//#object {
//  width: 80px;
//  height: 80px;
//  background-color: #FFF;
//  -webkit-animation: animate 1s infinite ease-in-out;
//  animation: animate 1s infinite ease-in-out;
//  margin-right: auto;
//  margin-left: auto;
//  margin-top: 60px;
//}
//
//@-webkit-keyframes animate {
//  0% {
//      -webkit-transform: perspective(160px);
//  }
//  50% {
//      -webkit-transform: perspective(160px) rotateY(-180deg);
//  }
//  100% {
//      -webkit-transform: perspective(160px) rotateY(-180deg) rotateX(-180deg);
//  }
//}
//
//@keyframes animate {
//  0% {
//      transform: perspective(160px) rotateX(0deg) rotateY(0deg);
//      -webkit-transform: perspective(160px) rotateX(0deg) rotateY(0deg);
//  }
//  50% {
//      transform: perspective(160px) rotateX(-180deg) rotateY(0deg);
//      -webkit-transform: perspective(160px) rotateX(-180deg) rotateY(0deg);
//  }
//  100% {
//      transform: perspective(160px) rotateX(-180deg) rotateY(-180deg);
//      -webkit-transform: perspective(160px) rotateX(-180deg) rotateY(-180deg);
//  }
//}

body{
    background: #ebebeb;
    position: relative;
    .wapper{
        visibility: hidden;
    }
    .navbar-header{
        text-align: center;
        button{
            margin-top: 14px;
            span{
                font-size: 28px;
                color: #aaa;
            }
        }
        .navbar-brand {
            float: none;
            display: inline-block;
            width: 231px;
            height: 70px;
            padding: 10px;
            font-size: 18px;
            line-height: 20px;
            img{
                width: 80%;
            }
        }
    }
    .container{
        .row{
            padding: 0;
            margin: 10;
            text-align: center;
        }
    }
    .cube {
        position: relative;
        width: 90%;
        margin: 0 auto;
        margin-top: -24%;
        background: #999;
        border-radius: 5px;
        perspective: 700px;
        box-shadow: 0 0 10px 5px #666 inset;
        img{
            width: 100%;
        }
        .button{
            position: absolute;
            top: 0;
            left: 50%;
            z-index: 9999;
            display: block;
            width: 5rem;
            height: 5rem;
            transform: translateX(-50%);
            border-radius: 50%;
            img{
                width: 100%;
                border-radius: 50%;
            }
        }
        .div1{
            width: 90%;
            height: 90%;
            top: -2%;
            left: 5%;
            margin-top: 100px;
            transform: perspective(400px) rotatex(0deg) rotatey(0deg);
            /*拥有近大远小透视效果*/
            transform-style: preserve-3d;
            /*设置为3d空间*/
            position: relative;
            transition: all 1s;
            transform:  rotateX(0deg);
            transform: translateZ(-200px);
            div{
                position: absolute;
                width: 90%;
                height: 90%;
                top: 5%;
                left: 5%;
                background: #ededed;
                text-align: center;
                img{
                    margin-top: 10%;
                    width: 90%;
//                  height: 100%;
//                  border: 1px solid #ccc;
//                  border-radius: 10px;
                }
                a{
                    display: block;
                    color: #666;
                    font-size: 16px;
                    font-family: "arial, helvetica, sans-serif";
                    margin-top: -30%;
                    height: 10%;
                    text-decoration: none;
                    position: absolute;
                    z-index: 1;
                    img{
                        width: 50%;
                    }
                }
            }
            .div1_1 {
                transform: rotatex(-5deg) translatez(100px);
                /*向前移动100像素，作为最前面的面*/
            }
            
            .div1_4 {
                transform: rotatex(85deg) translatez(100px);
                /*绕x轴旋转90度，在z轴正方向移动100像素，作为上面的面*/
                /*注：旋转时坐标系会跟着一起旋转，z轴原来是垂直屏幕向外的，绕x轴旋转90度以后就是在屏幕上向上的方向*/
            }
            
            .div1_3 {
                transform: rotatex(175deg) translatez(100px);
                /*绕x轴旋转180度，这时z轴垂直屏幕向内，在z轴正方向移动100像素，作为后面的面*/
            }
            
            .div1_2 {
                transform: rotatex(265deg) translatez(100px);
                /*绕x轴旋转270度，这时z轴向下，在z轴正方向移动100像素，作为下面的面*/
            }
            
            .div1_5 {
                transform: rotatey(85deg) translatez(100px);
                /*绕y轴旋转90度，这时z轴向右，在z轴正方向移动100像素，作为右面的面*/
            }
            
            .div1_6 {
                transform: rotatey(265deg) translatez(100px);
                /*绕y轴旋转90度，这时z轴向左，在z轴正方向移动100像素，作为左面的面*/
            }
        }
    }
    .login1{
        position: fixed;
        top: 50%;
        width: 80%;
        left: 10%;
        display: none;
        margin: 0;
        text-align: center;
        .modal-content{
            background: #ccc;
            .modal-header{
                padding: 20px 15px 10px;
                border: none;
                color: #fff;
                background: #ccc;
                h4{
                    letter-spacing: 1px;
                }
            }
            .modal-body{
                background: #ccc;
                padding: 10px 15px 20px;
                overflow: hidden;
                .btn{
                    padding: 2px 16px;
                    margin: 0 1.2rem;
                    font-size: 12px;
                    background: #ccc;
                    border: 1px solid #fff;
                }
                .lj{
                    background: #aaa;
                }
            }
        }
    }
    .login2{
        position: fixed;
        top: 30%;
        width: 80%;
        left: 10%;
        display: none;
        margin: 0;
        text-align: center;
        .modal-content{
            background: #ccc;
            .modal-header{
                padding: 20px 15px 10px;
                border: none;
                color: #fff;
                background: #ccc;
                h4{
                    letter-spacing: 1px;
                }
            }
            .modal-body{
                background: #ccc;
                padding: 10px 15px 20px;
                overflow: hidden;
                .btn{
                    padding: 2px 16px;
                    margin: 0 1.2rem;
                    font-size: 12px;
                    background: #ccc;
                    border: 1px solid #fff;
                }
                .lj{
                    background: #aaa;
                }
            }
        }
    }
    .btn-container{
        width: 100%;
        padding: 20px 10%;
        img{
            width: 70%;
        }
        .row{
            div{
                float: none;
                padding: 0 25px;
                margin: 0 auto;
            }
        }
    }
    .modal{
        width: 80%;
        margin: 10% auto;
        .modal-dialog{
            margin: 0;
        }
        .modal-content{
            padding: 5%;
            border-radius: 8px;
            .logo{
                text-align: center;
                img{
                    width: 80%;
                }
                .x{
                    position: absolute;
                    right: 20px;
                    width: 20px;
                    height: 20px;
                    font-size: 2.5rem;
                    text-align: center;
                }
            }
            .input-group{
                margin: 10px auto;
            }
            .text-right{
                color: #a92020;
            }
            .container{
                font-size: 12px;
                color: #ccc;
                span.bar {
                    display: inline-block;
                    background: #ccc;
                    height: 1px;
                    width: 28%;
                    vertical-align: middle;
                }
                .row{
                    padding: 10px 0;
                    img{
                        width: 50%;
                    }
                }
            }
        }
        .btn{
            margin: 10px auto;
            background: #a92020;
            border: none;
            &:active{
                background: #a92020;
            }
        }
    }
    .footer {
        background-color: #ebebeb;
        border-color: #ebebeb;
        .container{
            font-size: 12px;
        }
    }
    .login{
        display: none;
    }
    .video{
        position: absolute;
        top: 0;
        left: 0;
        display: none;
        width: 100%;
        height: 100%;
        video{
            position: relative;
            z-index: 1060;
            top: 20%;
        }
    }
    .mapcon {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: none;
        .map{
            top: 15%;
            left: 10%;
            z-index: 1060 !important;
            width: 80%;
            height: 60%;
        }
    }
    .ewmcon {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: none;
        .ewm{
            position: relative;
            z-index: 1060;
            width: 80%;
            margin: 40% auto;
            img{
                width: 100%;
            }
        }
    }
    .intcon {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: none;
        .int{
            position: relative;
            z-index: 1060;
            width: 80%;
            margin: 50% auto;
            text-align: center;
            color: #fff;
            h3{
                font-size: 20px;
                color: #333;
            }
            p{
                color: #666;
            }
        }
        .modal-backdrop{
            background: #fff;
            opacity: 1;
        }
    }
    .sharcon {
        position: fixed;
        bottom: 0;
        width: 100%;
        display: none;
        .shar {
            position: relative;
            z-index: 1060;
            background: rgba(255,255,255,.8);
            padding: 20px;
            .row{
                div{
                    text-align: center;
                    p{
                        margin: 0;
                        font-size: 12px;
                    }
                }
            }
            img{
                border-radius: 10px;
                background: #fff;
            }
        }
        .btn {
            width: 100%;
            font-size: 16px;
            background: #eee;
            font-family: sans-serif;
        }
        .modal-backdrop{
            background-color: rgba(0,0,0,0);
        }
    }
}
@media screen and (min-device-width:400px){
    body .cube .div1 div {
        position: absolute;
        width: 84%;
        height: 84%;
        top: 8%;
        left: 8%;
        background: #fff;
        text-align: center;
    }
}
span.button {
    position: absolute;
    top: 75px;
    left: 50%;
    z-index: 1000;
    width: 5rem;
    height: 5rem;
    transform: translateX(-50%);
    border-radius: 50%;
    img{
        width: 100%;
    }
}
.liveplayer {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
    background-color: #000;
    display: none;
    video {
        display: none;
        height: 100%;
        width: 100%;
    }
}
.yindao {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    height: 100%;
    text-align: center;
    background: rgba(0,0,0,0.5);
    img{
        width: 70%;
        margin-top: 28%;
    }
}
